<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="560.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ctrmau.HocCtrMauController">
    <children>
        <VBox alignment="CENTER" layoutX="-3.0" layoutY="14.0" prefHeight="60.0" prefWidth="1000.0" style="-fx-background-color: #0099FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label alignment="CENTER" text="SINH VIÊN HỌC CHƯƠNG TRÌNH MẪU" textFill="WHITE">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
            </children>
        </VBox>
        <VBox layoutX="30.0" layoutY="132.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="132.0">
            <children>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="ID">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <TextField fx:id="ctrIdText" prefHeight="30.0" prefWidth="220.0" promptText="ID" />
                                <Label fx:id="ctrIdError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Tên đầy đủ">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <TextField fx:id="ctrNameText" prefHeight="30.0" prefWidth="220.0" promptText="tên đầy đủ" />
                                <Label fx:id="ctrNameError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="20.0" layoutY="20.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Ngày sinh">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <DatePicker fx:id="ctrBirthdayDate" prefHeight="30.0" prefWidth="220.0" promptText="ngày sinh" />
                                <Label fx:id="ctrBirthdayError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="20.0" layoutY="20.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Email">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <TextField fx:id="ctrEmailText" prefHeight="30.0" prefWidth="220.0" promptText="email" />
                                <Label fx:id="ctrEmailError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="61.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Ngành học">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <TextField fx:id="ctrStudyProgramText" prefHeight="30.0" prefWidth="220.0" promptText="ngành học" />
                                <Label fx:id="ctrStudyProgramError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="92.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Số học phần">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <TextField fx:id="ctrHocPhanText" prefHeight="30.0" prefWidth="220.0" promptText="số học phần đăng kí" />
                                <Label fx:id="ctrHocPhanError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <HBox layoutX="10.0" layoutY="250.0">
                    <children>
                        <Label prefHeight="30.0" prefWidth="100.0" text="Năm học">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Label>
                        <VBox>
                            <children>
                                <TextField fx:id="ctrNamHocText" prefHeight="30.0" prefWidth="220.0" promptText="năm học" />
                                <Label fx:id="ctrNamHocError" textFill="#fa0202" />
                            </children>
                        </VBox>
                    </children>
                </HBox>
            </children>
        </VBox>
        <TableView fx:id="ctrStudentTable" layoutX="373.0" layoutY="73.0" prefHeight="402.0" prefWidth="587.0" AnchorPane.leftAnchor="373.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="70.0">
            <columns>
                <TableColumn fx:id="ctrIDColumn" prefWidth="75.0" text="ID" />
                <TableColumn fx:id="ctrNameColumn" prefWidth="123.20001220703125" text="Tên" />
                <TableColumn fx:id="ctrBirthdayColumn" prefWidth="76.00001525878906" text="Ngày sinh" />
                <TableColumn fx:id="ctrEmailColumn" prefWidth="96.79998779296875" text="Email" />
                <TableColumn fx:id="ctrStudyProgramColumn" prefWidth="107.20001220703125" text="Ngành học" />
                <TableColumn fx:id="ctrHocPhanColumn" prefWidth="78.4000244140625" text="Số học phần" />
                <TableColumn fx:id="ctrFeesColumn" prefWidth="60.800048828125" text="Học phí" />
                <TableColumn fx:id="ctrNamHocColumn" prefWidth="69.60015869140625" text="Năm học" />
            </columns>
        </TableView>
        <HBox layoutX="30.0" layoutY="492.0">
            <children>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleAddStudent" prefHeight="26.0" prefWidth="100.0" text="Thêm" textFill="#408662">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                </Button>
                <Button defaultButton="true" mnemonicParsing="false" onAction="#handleUpdateStudent" prefHeight="26.0" prefWidth="100.0" text="Cập nhật" textFill="#408662">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                </Button>
                <Button defaultButton="true" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDeleteStudent" prefHeight="26.0" prefWidth="100.0" text="Xóa" textFill="#408662">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                </Button>
                <Button defaultButton="true" layoutX="110.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleStatisticStudent" prefHeight="26.0" prefWidth="100.0" text="Thống kê" textFill="#408662">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                </Button>
                <Button defaultButton="true" layoutX="383.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleSumFees" prefHeight="26.0" prefWidth="100.0" text="Tổng học phí" textFill="#408662">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </padding>
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
                </Button>
            </children>
        </HBox>
        <Button defaultButton="true" layoutX="1000.0" layoutY="503.0" mnemonicParsing="false" onAction="#handleCancelHocCtrMau" prefHeight="25.0" prefWidth="60.0" text="Thoát" AnchorPane.rightAnchor="40.0" />
        <HBox layoutX="63.0" layoutY="73.0" AnchorPane.topAnchor="70.0">
            <children>
                <TextField fx:id="searchStudentText" prefHeight="26.0" prefWidth="182.0" promptText="Tìm kiếm thông tin sinh viên" />
                <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="102.0" text="Search bằng:">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#searchStudentByID" text="ID" />
                        <MenuItem mnemonicParsing="false" onAction="#searchStudentByName" text="Họ tên" />
                        <MenuItem mnemonicParsing="false" onAction="#searchStudentByHocPhan" text="Số học phần đăng kí" />
                    </items>
                </MenuButton>
            </children>
        </HBox>
        <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="30.0" layoutY="71.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="68.0">
            <image>
                <Image url="@../image/search.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
